# bbbbbb

./: HELP.md  README.md  build.gradle
src/: pom.xml
src/main/java/com/imoveis/app/: AppApplication.java
src/main/java/com/imoveis/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/imoveis/app/controller/: ClienteController.java  ImovelController.java
src/main/java/com/imoveis/app/model/: Cliente.java  Imovel.java
src/main/java/com/imoveis/app/repository/: ClienteRepository.java  ImovelRepository.java
src/main/java/com/imoveis/app/service/: ClienteService.java  ImovelService.java
src/main/resources/static/: application.properties
